<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .icon {
            font-size: 100px;
            color: #ff6b6b;
        }
        h1 {
            font-size: 36px;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 16px;
            }
            .icon {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚧</div>
        <h1>We'll Be Back Soon</h1>
        <p>Our website is currently undergoing maintenance. We apologize for any inconvenience. Please check back later.</p>
        <p> Or Purchase Logs Here : <a href="https://chat.whatsapp.com/LNo2aIR83IdDtEr6wUpi52" >Here</a></p>
    </div>
</body>
</html>
