{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="{% static 'assets/templates/basic/css/dashboard.css'%}">

    <title>Best Logs Market Place</title>
    <style>
        .order-detail {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            overflow-wrap: break-word;
        }

        .order-detail h3 {
            margin-top: 0;
            color: #333;
        }

        .order-detail p {
            color: #666;
            line-height: 1.6;
        }

        .order-detail strong {
            color: #000;
        }

        @media (max-width: 768px) {
            .order-detail {
                width: 90%;
                padding: 15px;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>

<!-- SIDEBAR -->
<section id="sidebar" class="hide">
    <a href="#" class="brand">
        <i class='bx bxs-smile'></i>
        <span class="text">{{ request.user.username }}</span>
    </a>
    <ul class="side-menu top">
        <li class="active">
            <a href="{% url 'dashboard' %}">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="{% url 'payment_history' %}">
                <i class='bx bxs-dollar-circle'></i>
                <span class="text">Payment History</span>
            </a>
        </li>
        <li>
            <a href="{% url 'orders' %}">
                <i class='bx bxs-shopping-bag-alt'></i>
                <span class="text">Orders</span>
            </a>
        </li>
        <li>
            <a href="{% url 'home' %}">
                <i class='bx bxs-shopping-bag-alt'></i>
                <span class="text">Products</span>
            </a>
        </li>
    </ul>
    <ul class="side-menu">
        <li>
            <a href="{% url 'profile_page' %}">
                <i class='bx bxs-cog'></i>
                <span class="text">Profile Settings</span>
            </a>
        </li>
        <li>
            <a href="{% url 'logout_user' %}" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>
<!-- SIDEBAR -->

<!-- CONTENT -->
<section id="content">
    <!-- NAVBAR -->
    <nav>
        <i class='bx bx-menu'></i>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">3</span>
        </a>
        <a href="#" class="profile">
            <img src="{% static 'assets/images/logoIcon/logo.png'%}">
        </a>
    </nav>
    <!-- NAVBAR -->

    <!-- MAIN -->
    <main>
        <div class="head-title">
            <div class="left">
                <h1>Dashboard</h1>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li><i class='bx bx-chevron-right'></i></li>
                    <li>
                        <a class="active" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="table-data">
            <div class="order">
                <div class="head">
                    <h3>Order Detail</h3>
                </div>
                <div class="order-detail">
                    <p><strong><i>Details:( {{product.name}} ) </i></strong><br></p>
                    <div style="margin-top:10px;">
                        <p>{{ product.account_details|linebreaks }}</p>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!-- MAIN -->
</section>
<!-- CONTENT -->

<script src="{% static 'assets/templates/basic/js/script.js'%}"></script>
</body>
</html>
