{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coinacade - Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet">  
  <style>
    body {
        font-family: 'Space Grotesk', sans-serif;  
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
        background-repeat: no-repeat;  
        background-size: cover;        
        background-position: center;  
      }
      
      .container {
        width: 500px;
        padding: 40px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.8); 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .header {
        text-align: center;
        margin-bottom: 1px;
        color: #222; 
      }
      
      h1 {
        font-size: 2.5em;  
        font-weight: 500;  
        margin-bottom: 10px;
      }
      
      p {
        color: #888;
        font-family: 'Space Grotesk', sans-serif;  
      }
      
      .signup-form {
        width: 100%;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        font-family: 'Space Grotesk', sans-serif;  
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"] {
        width: calc(100% - 27px); /* Adjust for the eye icon */
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 15px;
        font-family: 'Space Grotesk', sans-serif;  
      }

      .password-container {
        position: relative;
        width: 100%;
      }

      .toggle-password {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .error-message {
        color: red;
        font-size: 0.9em;
        margin-bottom: 15px;
      }
      
      button {
        background-color: #3498db; 
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out, transform 0.2s;
        font-family: 'Space Grotesk', sans-serif;  
        width: 100%; 
        text-align: center;
      }
      
      button:hover {
        background-color: #2980b9; 
        transform: scale(1.05); 
      }

      button:active {
        background-color: #1e6091; 
        transform: scale(0.95); 
      }
      
      .background {
        display: none; 
      }
  </style>
</head>
<body>
    <!-- Display messages -->
  <div class="container">
    <div class="header">
      <img src="{% static 'assets/images/logoIcon/logo.png'%}" alt="image" style="width:45%;">
      <p>Welcome to Best Social Logs Market Place</p>
    </div>
    <div class="signup-form">
      <h2>Create Your Account</h2>
      <form id="signup-form" action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        {% if form.errors %}
          <p style="color:red; font-size:14px; margin-bottom:-4px;">Invalid Details</p>
          <ul class="error-message">
            {% for field in form %}
              {% for error in field.errors %}
                <li>{{ field.label }}: {{ error }}</li>
              {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        <label for="first_name">First name</label>
        <input type="text" id="first_name" name="first_name" required value="{{ form.first_name.value|default:'' }}">
        <label for="last_name">Last name</label>
        <input type="text" id="last_name" name="last_name" required value="{{ form.last_name.value|default:'' }}">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required value="{{ form.username.value|default:'' }}">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required value="{{ form.email.value|default:'' }}">
        <label for="tel">Phone number</label>
        <input type="tel" id="tel" name="phone_number"  placeholder="+12345678901" value="{{ form.phone_number.value|default:'' }}">
        <div class="password-container">
          <label for="password">Password</label>
          <input type="password" id="password" name="password1" required>
          <span class="toggle-password" onclick="togglePassword('password')">👁️</span>
        </div>
        <div class="password-container">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="password2" required>
          <span class="toggle-password" onclick="togglePassword('confirm-password')">👁️</span>
        </div>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="{% url 'login_user' %}">Login</a></p>
      </form>
    </div>
  </div>
  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
      input.setAttribute('type', type);
    }
  </script>
</body>
</html>
